<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/menu_call"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="96"
        android:title="call"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_one"
        android:orderInCategory="96"
        android:title="menu one"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_two"
        android:orderInCategory="96"
        android:title="menu two"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_three"
        android:orderInCategory="96"
        android:title="menu three"
        app:showAsAction="never" />

</menu>