<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <!--1、DrawerLayout 只能有两个直接子控件。第一个主页显示，第二个滑动菜单。-->
    <!--2、第二个滑动菜单必须指定layout_gravity属性，否则活动菜单无法知道自己在那边。-->
    <!--3、必须在Activity主题中去除toobar工具栏，否则影响效果。-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>
            <!--ViewPage 与 ListView 一样，不能在内部写控件-->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>


        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/floating_action_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:src="@drawable/ic_done"-->
        <!--app:elevation="8dp" />-->
        <!--底部导航栏布局-->
        <include layout="@layout/navigation_bottom" />
    </LinearLayout>
    <!--侧边导航栏-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation_view">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>